[gd_scene load_steps=19 format=2]

[ext_resource path="res://_gdns/bat.gdns" type="Script" id=1]
[ext_resource path="res://resources/Shadows/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://resources/Enemies/Bat.png" type="Texture" id=3]
[ext_resource path="res://scenes/area2d.tscn" type="PackedScene" id=4]
[ext_resource path="res://_tscn/stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://_gdns/hurt_area.gdns" type="Script" id=6]
[ext_resource path="res://_tscn/detection_zone.tscn" type="PackedScene" id=7]
[ext_resource path="res://_tscn/damage.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Fly",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id=9]
radius = 75.1066

[sub_resource type="CircleShape2D" id=10]
radius = 5.09902

[node name="Bat" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
_hit_speed = 300.0

[node name="ShadowCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "Fly"
frame = 3
playing = true
offset = Vector2( 0, -12 )

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HurtArea2D" parent="." instance=ExtResource( 4 )]
collision_layer = 8
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" parent="HurtArea2D" index="0"]
position = Vector2( 0, -10 )
shape = SubResource( 8 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 2

[node name="DetectionZone" parent="." instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0.537255 )
show_behind_parent = true

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
shape = SubResource( 9 )

[node name="HitArea2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -15 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="HitArea2D" index="0"]
shape = SubResource( 10 )

[node name="Damage" parent="HitArea2D" instance=ExtResource( 8 )]

[editable path="HurtArea2D"]
[editable path="DetectionZone"]
[editable path="HitArea2D"]
